# Offshore_Employees_V3

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/offshore_employees_v3/: Access_Full_Employee_DB.java  Assign_Job_Controller.java  Attachments.java  Create_Employee_Controller.java  Crop_Tracker_Controller.java  Employee_Dashboard_Controller.java  Employee_List_Controller.java  HelloController.java  Job_Costing.java  Large_Employee.java  Login_Controller.java  Main.java  Reports_Controller.java  Work_Hours.java
src/main/resources/com/example/offshore_employees_v3/: Assign_Job_Screen.fxml  Create_Employee_Screen.fxml  Crop_Tracker_Screen.fxml  Employee_Dashboard.fxml  Employee_List_Screen.fxml  Login_Screen.fxml  Reports_Screen.fxml  Style.css  hello-view.fxml
